<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="containermain" id="containermain">
    <div class="container-2" id="container-2">
      <div class="c-2" id="c-2-item-1">
        <button>Login</button>
      </div>
      <div class="c-2" id="c-2-item-2">
        instagram
      </div>
      <div class="c-2" id="c-2-item-3">
       <input type="search">Search</input> 
      </div>
      <div class="c-2" id="c-2-item-4">
        facebook
      </div>
    </div>
    <div class="container-3" id="continer-3">
     
    </div>
</div>
</body>
</html>